<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FxOnline</string>
    <string name="action_settings">Settings</string>
    <string name="date">Date</string>
    <string name="currency">Currency</string>
    <string name="_color_white">\@color/white</string>
    <string name="pos">Pos</string>
    <string name="pos_usd_">Pos($USD)</string>
    <string name="age_min_">Age(min)</string>
    <string name="pnl_k_">Pnl($k)</string>
    <string name="book">Book</string>
    <string name="mkt">Mkt</string>
    <string name="title_activity_second_acticity">SecondActicity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_splash">Splash</string>
    <string name="hello_world">Hello world!</string>

</resources>