<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
   <gradient 
          android:startColor="#000000"
                android:endColor="#424242"
                android:angle="300" />
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="2dip"
        android:color="#000000" />
    <corners android:radius= "8dp" />
    
</shape>